08:25 写完T1,O(n^2k) 带两倍常数,大概要计算0.96*10^8次,但是没有乘除和模,应该能过

09:46 感觉T4有点难呀,现在能感觉到的是如果加上一个虚拟的超级源点,那么最优解就是是一个欧拉回路,跑一下最短路,但是边有1e6条,并且每条边的长度我还不好求,有点棘手呀
现在的主要目标是求出len[i] 表示移动距离为i的边的所需最小贡献,距离为奇数的点肯定是不能连上的,

10:10 我怎么感觉这玩意和哥德巴赫猜想有关？？？似乎无论多长，都能用两个质数组合出来似乎是的，等等，这不就是哥德巴赫猜想吗？？？
啊？？？？？

10:39 现在T4的问题就转化为了有n个点,每条边的权值为1,2,3之中的一个,求一个子图,使得每个点的度数为奇数,感觉可以直接贪心跑？？？正在正确性证明

10:43 可以把长度为3的边拆成两条边,但是这样点就太多了,怎么办呢???

似乎可以网络流+贪心

Dinic的复杂度是多少呀???能不能过呀???

11:40 把T4写出来了,过了3个小样例,但是不知道正确性

能来得及把T2暴力打完吗???
似乎打不完了

完了,T4假了

总结:网络流明明就两个函数,结果我打了那么久才调过,要多熟练一下,不要一直换思路,明明上一个思路都还没证伪,就不要想下一个思路,免得一直想不到正解



