T1:
上来先想一个容斥,发现不好容斥,于是直接枚举每一段,又发现其实只要a_i相同,那么这两个在本质上就是相同的,那么再加一个系数就好了
时间复杂度:O(n^2)
空间复杂度:n^2
T2:
感觉这个题比较一眼,可以发现,去其他点的路径合起来其实就是其他点到他们的lca的路径,和询问点到这个lca的路径,不带修,所以直接倍增跑就好了
时间复杂度:O((n+q)logn)
空间复杂度:nlogn
T3:
感觉需要一个贪心的结论,但是我没想到,废了废了
T4:
签到题,像昨天那道题一样跑就行了
时间复杂度:O(mlogm)
空间复杂度:n+m