### T1 $\textbf{device}$

- $\texttt{[08:10]}$ 开题。测试 $\textbf{time.cpp}$。
- $\texttt{[08:25]}$ 开做。
- $\texttt{[09:25]}$ 弱智错误调了半天，终于 AC 了。
- 时间复杂度 $\mathcal O(T)$。


### T2 $\textbf{triple}$

- $\texttt{[09:27]}$ 开题。分讨。
- $\texttt{[09:32]}$ 细节真多。$\text{10pts}$。
- $\texttt{[09:32]}$ $\text{30pts}$。
- $\texttt{[10:00]}$ 分讨好了，样例和手造数据过了，测一下大样例。
- $\texttt{[10:02]}$ RE 了，改一改。
- $\texttt{[10:20]}$ fc 难用，手写 diff，有 bug。
- $\texttt{[10:44]}$ 放弃这道题了，最多 $\text{50pts}$。
- $\texttt{[10:45]}$ 鸣笛，不知道为什么。


### T3 $\textbf{badge}$

- $\texttt{[10:46]}$ 开题。
- $\texttt{[10:48]}$ subtask 1 暴力 $\text{20pts}$（$\mathcal O(qn+n)$），开打。
- $\texttt{[11:04]}$ 打出来了，但是一个 `l[i]-1` 打成 `l[i-1]` 调了很久。
- $\texttt{[11:42]}$ 想用 lower/upper_bound 优化，但是好像不行。


### T4 $\textbf{grid}$

- $\texttt{[11:45]}$ 开题。
- $\texttt{[11:47]}$ $\text{10pts}$。

### Ending

- $\texttt{[11:48]}$ 检查 `freopen`。
- $\texttt{[11:49]}$ 删 $\textsf{exe}$。

---

$$
\sim\sim\text{END}\sim\sim
$$
