Exception: STATUS_ACCESS_VIOLATION at rip=0003FEC53916
rax=0000000000000000 rbx=00000003FECF3000 rcx=00000007FFFFCB50
rdx=00000003FECF3000 rsi=00000007FFFFCB50 rdi=000000000000000A
r8 =0000000000000028 r9 =8080808080808080 r10=FEFEFEFEFEFEFEFF
r11=00000007FFFFC9C0 r12=00000003FECF3000 r13=00000003FECF3000
r14=000000010043C0C8 r15=00000007FFFFCB50
rbp=00000007FFFFCD30 rsp=00000007FFFFCAE0
program=F:\Code\jaba.exe, pid 210, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCD30  0003FEC53916 (000000000409, 6C6869615BD2, 000000000000, 000000000000) cygstdc++-6.dll+0x73916
0007FFFFCD30  0003FECD7049 (0007FFFFCD30, 0007FFFFCC80, 7FFDD821C600, 000000000001) cygstdc++-6.dll+0xF7049
0007FFFFCD30  0003FECE6259 (0007FFFFCC84, 000000000000, 00000000000A, 0007FFFFCD30) cygstdc++-6.dll+0x106259
0007FFFFCD30  00010043ABBF (00000000000A, 000000000000, FFFFFFFFFFFFFFFB, 000000000000) jaba.exe+0x3ABBF
0007FFFFCD30  7FFDD7FF80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFDD7FF5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDD7FF5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 jaba.exe
7FFE24D50000 ntdll.dll
7FFE24BB0000 KERNEL32.DLL
7FFE22590000 KERNELBASE.dll
0003FF860000 cyggcc_s-seh-1.dll
7FFDD7FF0000 cygwin1.dll
0003FEBE0000 cygstdc++-6.dll
7FFE24860000 advapi32.dll
7FFE247C0000 msvcrt.dll
7FFE237A0000 sechost.dll
7FFE24A80000 RPCRT4.dll
7FFE21D70000 CRYPTBASE.DLL
7FFE22890000 bcryptPrimitives.dll
7FFE075D0000 netapi32.dll
7FFE172F0000 SAMCLI.DLL
7FFE22490000 ucrtbase.dll
7FFE1E0C0000 SAMLIB.dll
7FFE21950000 NETUTILS.DLL
7FFE232F0000 user32.dll
7FFE22430000 win32u.dll
7FFE23570000 GDI32.dll
7FFE22B80000 gdi32full.dll
7FFE22CA0000 msvcp_win.dll
7FFE24790000 IMM32.DLL
