soldier all-diff
2000 512
data/soldier1.in data/soldier1.out 20
data/soldier2.in data/soldier2.out 20
data/soldier3.in data/soldier3.out 20
data/soldier4.in data/soldier4.out 20
data/soldier5.in data/soldier5.out 20