$[8 : 03]$ 开完题看T4。

假设最优序列为 $S$，$S_n$ 只会 $/2$，$S_{n - 1}$ 只会 $/4$。

排个序算出答案即可。

$[8 : 10]$ 过了。

看T3。先打暴力。

$[8 : 45]$ 考虑打特殊性质 $C$。

$[8 : 53]$ 对于 $B$，问题变成序列上的问题。

考虑单调队列，然后再 $que$ 数组里用 $lower_bound$ 找上个位置。

对询问的右端点排序即可。

对于 $C$，对于所有的点排序。同样考虑用树状数组维护，问题变为序列上是否有点。

简单维护即可。

考虑把 $B$ 的做法变成 $n ^ 2$ 的。

目前就可以获得 $60+pts$。

考虑再加强 $B$ 的做法。感觉不太好弄。

总之先把暴力打了。

$[9 : 23]$ 有点难调。先去把前面的暴力打了。

$[9 : 30]$ 打算先给 T1 打个 $n!$ 暴力。

$[9 : 52]$ ？？T1什么意思，根本看不懂啊。

$[9 : 57]$ 对于T2，考虑 $f_{ij}$ 表示第 $i$ 个位置，放的是 $j$ 的方案数。

$[10 : 19]$ 50pts到手。再想20min，争取拿到 70pts.

还是不好拿，去写 $T3$。

$[11 : 28]$ 真的蚌埠住了。离线的跑炸了，但是在线的跑对了。无语死了。
