$[8 : 01]$ 开 T1。

$[8 : 14]$ 考虑计算不合法的贡献。如果把每个数字分开计算显然是好算的。

但是这样会算重，我们没法知道一个状态里面是否有多个不合法的情况。

想到记录当前的状态，在计算时减去即可。

设 $f_i$ 表示，当前长度为 $i$ 的不合法的方案总数。

答案显然是 $ans = m ^ n - \sum_{i = 1} ^ {n} f_i$。

容斥了个几把，考虑二维 dp。

$f_{ij}$ 表示当前总长为 $i$，不合法的长度为 $j$ 的方案数。

$[8 : 59]$ 调了1h了，大样例死活过不去。

看T2，T2是书剖唐题，每个点的贡献是这个点到根节点这条链，每次修改和询问都改这条链即可。

$[9 : 31]$ 看了30min T3无果，看T4。

注意到每个点当起点其实是一样的。。

当不当起点是一样的。。。

所以状态数只有 $2 * n$ 个。。

$[10 : 25]$ 打完T2，笑死，线段树打错一个地方调了半天。

$[10 : 33]$ 对于 T4 考虑枚举一条边作为状态。

$[11 : 50]$ 还是不会T1捏。
