8:02 发现T3是水题,直接开写

8:09 写完T3

8:12 感觉会T2???试着推一推

8:25 T2应该是换根DP

8:59 写完T2

9:04 fc了4分钟,还没比出来,算了,先开别的题

9:08 终于fc完了,过了大样例

9:20发现一个很不错的性质,我们每次操作完一个区间后,会使得这个区间和外面独立,这样我们就得到了3个或者2个(在边界)子问题
有一个很没有发展前景的DP:记f_{i,j}表示在区间长度为i时,操作j步的方案数

9:35 发现漏了一个条件,每次操作的区间应该是以1开头且以1结尾,那这个性质就要好很多了,这样我们就可以将头尾的0干掉了

考虑如何表示一种状态,诶,等等,我们每次

9:44 算了算了,硬推性质太烦了,先打个表

9:45 突然发现,其实我们并不需要每次在中间选,我们只需要给出分界点,最后在乘上个组合数,似乎就行了

也就是相当于将左右端点分离,让他们之间独立,这样就可以把复杂度省下来了

10:07 真不知道我前面在想啥,明明可以直接记 f_i_j_0/1 表示到了第i个位置,放了j次操作,到当前位置的操作的个数除以2的余数

11:35 唉,T4好难,不会,只拿了个暴力和一个性质,应该有45pts吧

预计:

30+100+100+45=275
别挂分了

