## 题目大意

给定一张 $n$ 个点 $m$ 条边的无向连通图 $G=(V,E)$，请找出最小的 $k$ 使得存在一个对点集的划分 $V_1,\ldots,V_t$ 使得：

- $\forall 1\leq x\leq t$，$\bigcup_{i=1}^x V_i$ 的导出子图连通；
- $\forall 1\leq x\leq t$，$\bigcup_{i=x}^t V_i$ 的导出子图连通；
- $\forall 1\leq x\leq t$，$|V_x|\leq k$。

注意，作为划分，还需要满足 $\bigcup_{i=1}^t V_i=V$，$ V_i\cap V_j=\varnothing\ (\forall i\neq j)$，且所有 $V_i$ 非空。

请给出最小的 $k$ 以及对应的划分。

## 耳分解

我们约定 $u \leadsto v$ 表示 $u$ 到 $v$ 的一条路径，$u \to v$ 表示 $u$ 和 $v$ 间的一条边。

在无向图 $G(V,E)$ 中，存在一个子图 $G'(V',E')$，若简单路径或简单环 $P$：$x_1 \to x_2 \to x_3 \to \cdots \to x_{n - 1} \to x_n$ 且 $x_1, x_n \in V', x_2,\dots,x_{n - 1} \notin V'$，我们称 $P$ 为 $G$ 关于 $G'$ 的耳。

若 $P$ 是简单路径，则称 $P$ 是 $G$ 关于 $G'$ 的开耳。

对于无向连通图 $G$，若连通图序列 $(G_0, G_1, G_2, \cdots, G_k)$ 满足：

1. $G_0$ 是一个简单环（可以只有一个点），$G_k = G$。
2. $G_{i - 1}$ 是 $G_i$ 的子图。
3. 设 $G_i = (V_i, E_i)$，则 $E_i \backslash E_i - 1$ 构成 $G_{i - 1}$ 的一个耳（开耳）。

则称 $(G_0, G_1, G_2, \cdots, G_k)$ 是 $G$ 的一个耳分解（开耳分解）。

我们有定理：至少含有三个点的无自环无向连通图 $G$ 存在开耳分解当且仅当 $G$ 点双连通。

证明：

若 $G$ 有开耳分解 $(G_0,\cdots,G_k)$，则因为 $G_0$ 是简单环，所以 $G_0$ 点双连通。则在 $G_i$ 的基础上加一条路径构成的 $G_{i + 1}$ 也是点双连通的。

归纳可得 $G_k$ 是点双连通的。

若 $G$ 点双连通，我们求出一棵以 $1$ 为根节点的 DFS 树，可以使用如下方法构造出一组开耳分解：

1. 找到一条以 $1$ 为端点的非树边 $1 \to x$，令 $G_0$ 为 $1 \leadsto x$ 和这条非树边构成的简单环。
2. 如果 $G_i$ 的点集不为 $V$，找到一个 $x \notin G_i$ 且 $fa(x) \in G_i$，根据点双连通性，此时一定存在一条返祖边 $u \to v$ 覆盖了 $fa(x) \to x$ 且 $u$ 为 $fa(x)$ 的祖先，$v$ 为 $x$ 的后代，则 $fa(x) \leadsto v$ 并上 $u \to v$ 是 $G_i$ 的一个开耳，令 $G_{i + 1}$ 为 $G_i$ 加上该开耳。
3. 如果 $G_i$ 的点集为 $V$，则剩余的边都作为一个开耳依次加入。

由于第二步中 $G_i$ 一定是一个包含 $1$ 的树上连通块，所以这样的 $x$ 一定能找到。

## 双极定向

考虑如下命题：给定一张无向连通图 $G$，将其定向为 DAG，要求 $S$ 是唯一一个入度为 $0$ 的点，$T$ 是唯一一个出度为 $0$ 的点，$S \neq T$。

则其与下列命题等价：

1. 在添加一条无向边 $S \to T$ 后，$G$ 点双连通。
2. $G$ 的圆方树中的方点构成一条链，$S \leadsto T$ 是圆方树的一条直径。
3. 存在一个所有点的排列 $p_1,p_2,\cdots,p_n$ 且 $p_1 = S, p_n = T$，该排列任意前后缀的导出子图连通。

证明较长不再赘述。可以去看原[论文](https://github.com/enkerewpo/OI-Public-Library/blob/master/IOI%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%80%99%E9%80%89%E9%98%9F%E8%AE%BA%E6%96%87/%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F2023%E8%AE%BA%E6%96%87%E9%9B%86.pdf)。

## 思路

回到原题，考虑 $k = 1$ 的特殊情况。此时原图的圆方树一定形成一条链。否则一定存在一个点，删去它后原图分成至少 $3$ 个连通块。

那么当 $k = 1$ 时，我们可以使用双极定向完成。

我们找出圆方树的直径，令其端点分别为 $S, T$。那么我们构造一组 $S$ 到 $T$ 的双极定向即可满足要求。

我们可以在连接 $S \to T$ 后对原图构造开耳分解 $(G_0, G_1, \cdots, G_k)$。注意到 $G_0$ 可以构造出一组包含 $S \to T$ 的环。那么除去这条边使得 $S$ 可达 $T$ 是简单的。

令 $P_i = G_i \backslash G_{i -1}$。设 $P_i$ 起始点为 $u_i$，终止点 $v_i$。若在 $G_{i - 1}$ 中 $u_i$ 可达 $v_i$，那么 可将 $P_i$ 定向为从 $u_i$ 到 $v_i$，反之。显然这不会破坏 DAG 的性质。也不会出现新的零度点，暴力进行的复杂度为 $O(n^2)$。 

但我们可以使用更简单的方法。我们以 $S$ 为根求出其 DFS 树和子树内最浅的返祖边。对于一个点 $u$，我们可以在 $low(u)$ 或 $fa(u)$ 被遍历时立即遍历该节点。

对于所有点都记录一个后继列表 $nxt$，表示遍历该点后下一步去哪些点。

在拓扑排序时保留 $S \leadsto T$ 的一条链，由于我们图上并没有真正连接 $S \to T$，所以我们手动钦定一下 $S \leadsto T$ 的染黑顺序。

对于其他的点，我们在剥叶子的时候将自己 `push_back` 进 $low(u)$ 和 $fa(u)$ 的 $nxt$ 即可。

因为在这种情况下我们删去该点不会影响连通性。假如删去该点影响连通性，则说明其子树内没有一个点能够跳到该点往上，则说明该点是割点。由于 $S \leadsto T$ 包含了所有割点，所以与我们的假设矛盾。

按照上述顺序遍历的点就是答案。

考虑 $k > 1$ 的情况。我们应该如何求出 $k_{\min}$？

此时原问题被化为了删去一条路径上的所有方点，剩余的连通块缩为一个点，使得新图的圆方树是一条链，并且圆点最多的连通块的圆点数量最少。

考虑枚举路径的 LCA，设其为 $x$，此时我们有结论：路径的两端会向 $x$ 圆点数量最大和次大的子树中延伸。

不难使用调整法证明：设 $x$ 最大的子树圆点数量为 $s$，若链的一端没有选择其最大的子树，则答案至少为 $s$，若把一端调整为其最大子树，其子树内最大的贡献也仅为 $s$，所以答案一定不会更劣。

所以可以简单树形 DP 取得答案。

设 $x$ 为其圆点数量最多的子树，$siz_y$ 为节点 $y$ 子树中圆点数量，节点编号 $\le n$ 的是圆点，我们有转移：
$$
f_u = \max(f_{x}, g(u))\\
g(u) =
\begin{cases}
\sum_{v \notin \{x, fa\}} siz_v & u \le n\\
\max_{v \notin \{x, fa\}} siz_v & u > n
\end{cases}
$$
缩连通块后用上述方法构造即可。

代码写的很长。[Here](https://www.luogu.com.cn/paste/oewu5t7u)。
