# 0807 题解

## 骰子游戏

- 题目大意

构造 $n$ 个长度为 $6$ 的序列，每个元素在 $[0, 10^6]$ 范围内。

一个序列中不允许出现重复的数字。

从每个序列中任意取出一个数字，他们的异或和都是 $k$ 的倍数

- 解题思路

由于 $d$ 比较小，用二进制每六位来表示即可。

考虑 $64$ 进制，每一位都是 $0$ 或者 $d$。

所以每个骰子的六面都是 $0, d, 64d, 65d, 4096d, 4097d$。

直接输出就是 100pts。

## 彩带裁剪

- 题目大意

定义一个集合的 $mex$ 为最小的没有在该集合出现的非负整数，

现在有一个序列 $c$，你需要把这个序列分成一些区间，使得他们的 $mex$ 的总和最大。

- 解题思路

如果暴力 dp，计算 $mex$ 并且转移的复杂度是 $O(n^2)$。

但是观察发现 $0 \le a_i \le 20$，所以切割后的区间 $mex$ 不会超过 $21$。

我们设 $f_i$ 为前 $i$ 个位置切割后的最大美丽度。

不难发现 $f_i$ 单调不降，所以转移只需要枚举最后一段的 $mex$，求出它能取到最右边的位置即可。

这一部分可以预处理，复杂度 $O(nV)$。

## 挑战 NPC

- 题目大意

定义有向图上的两个回路不交，当且仅当这两个回路不经过公共点或公共边。

给你 $n$ 个点，$m$ 条边的有向图，求出若干两两不交的简单回路的并，使得经过每个点恰好一次，或者输出无解。

如果有解，输出任意一个即可。

- 解题思路

完全失败，没看出来是网络流。

题目大意就是选出一些边，使得每个点的入度和出度都是 $1$。

限制条件比较多，考虑网络流。

我们把每个点和边拆开，对于原图中的点 $i$，我们建 $S \to i, i + n \to T$ 且流量为 $1$。

对于原图中的边 $a \to b$ 建立 $a \to b + n$，然后跑一下最大流，设最大流为 $f$，若 $n \ge f$ 无解。

否则我们把那些流量为 $0$ 的边选出来连成环即可。

# 0809 题解

## 圆身

- 题目大意

~~玩原神导致的。~~

有 $n$ 个人，第 $i$ 个人的速度为 $w_i$ **秒每米**~~（高速移动）~~，他能听见距离小于 $d_i$ 的声音。

他的初始位置在 $p_i$，你需要找到一个位置，使得所有人移动到能听到该点声音所消耗的时间最少。

- 解题思路

类似队列的思路，就一个妥妥的签到题，没啥好讲的。

每次进出一个人的区间都会对贡献产生影响。同时最优解一定会出现在某个人听力的边缘。

因为如果你没有在某个人听力的边缘，你贪心移动到某个边缘答案一定不会更劣。

非常好证明，略。

## 周芳

- 题目大意

明日方舟好评。

你有一个 $n \times n$ 的棋盘，你需要摆放象使他们互不攻击。

- 解题思路

斜向的冲突关系有一个很常见的性质：黑白染色之后，黑色部分和白色部分互不冲突。

我们只需要把黑色全部扣出来，然后旋转一下。

我们现在只需要保证每一行每一列只放一个就行了。

由于这个图形两头窄中间宽，我们不需要状压，从两端同步向中间转移即可。

这种方式可以保证转移过程中第 $i$ 行的列集合 $S_i$ 一定是 $S_{i + 1}$ 的子集。

如此我们只需要记录转移到 $S_i$ 的时候有多少列放了棋子就行了。

## 弄药

- 题目大意

有一个 $0 \sim n - 1$ 的排列 $a$，求满足 $mex(a_l, a_{l + 1}, \cdots, a_r) \le med(a_l, a_{l + 1}, \cdots, a_r)$ 的区间 $[l, r]$ 的数量。

$mex$ 表示集合内最小的未在集合中出现的非负整数，$med$ 表示集合序列的中位数。

- 解题思路

考虑排列的性质，排列的每一个数字都有唯一的出现的位置，假设 $i$ 出现的位置是 $p_i$。

一个很显然的结论就是如果要让区间的 $mex$ 大于等于 $d$，那么有 $l \le \min_{i \le d} p_i, r \ge \max_{i \le d} p_i$。

我们记 $L_i$ 表示上述 $\min$，$R_i$ 表示上述 $\max$。

因为要求 $mex$ 大于等于某个数的区间数量是好求的，不妨考虑枚举区间的 $med$。

设区间的 $med$ 为 $d$，现在来统计区间中的**非法区间**。

因为 $mex(l \cdots r) > d \to l \le L_d, r \ge R_d$。

又由于要求 $med$ 为 $d$，所以 $r - l + 1 \in \{2d, 2d - 1\}$。

## 穹轨

- 题目大意

你有一个字符串 $S$，求一个最大的 $L \le \dfrac{n}{2}$ 循环同构。

- 解题思路

题目非常简洁，对于一般的循环同构题目，可以把 $A$ 串复制一遍然后查找 $B$ 串。

但是这一题是求前后缀循环同构，所以不能这样做。

我们来重新定义循环同构，对于两个循环同构的串，我们可以把它表示为 $AB$ 和 $BA$。

那么原串就可以被拆分为 $ABSBA$，那么题面就被转化为了求最长的 $AB$ 的长度。

考虑枚举 $A$，但是 $B$ 的长度是无法二分的，这很难办，我们需要考虑利用已有的信息。

令 $B = aB'c$，那么原串被再次拆分成了 $AaB'cSaB'cA$，我们把它分组成 $Aa|B'|cSa|B'|cA$。

记一个 $f_i$ 表示 $A$ 为 $S_{1 \cdots i}$ 时 $B$ 的最大长度，同时不要求两边的 $A$ 相同，只要求 $B$ 相同。

根据刚刚分组的方法，我们可以知道 $f_{i + 1} \ge f_i - 2$，这里存在单调性，初值为 $f_{\tfrac{n}{2}}$。

考虑往回计算，让 $f_i = f_{i + 1} + 2$，遇到不合法的减一即可。

# 0811 题解

## 计数练习

- 题目大意

要统计有多少 $m$ 阶排列比自己的逆排列字典序小。

- 解题思路

由于 $Q(Q(p)) = p$，也就是说一个排列的逆排列就是自己。

如果从 $p$ 和 $Q(p)$ 的视角出发，那么字典序的关系就是相反的。

那么一个排列一定会贡献 $1$ 除非 $p = Q(p)$。

容易发现，如果所有轮换大小不超过 $2$，那么组成的排列的逆排列就是自己。

我们记这样的 $n$ 阶排列数量为 $f_n$，那么有：

- $f_n = f_{n - 1} + (n - 1) \times f_{n - 2}$
- $v_i = \dfrac{i! - f_i}{2}$

## 黑白树

- 题目大意

给定一个 $n$ 个点的树，每一个结点都可以是黑色或白色，每一条边的长度都为 $1$。

定义两个点的距离为两个点最短路径上边的条数，定义一棵树的价值，为同色点距离的最大值。

- 解题思路

我们先来讨论是链的情况。

由于在不同距离的环境下讨论非常困难，不妨直接开始枚举 $d$。

在这种条件下任意距离大于 $d$ 的点对都必须为不同的颜色。

注意到如果 $1, n$ 异色（$n = d$ 特殊讨论），那么此时 $1$ 号的颜色需要和所有 $d + 2 \sim n$ 中的所有点颜色相反。


