8:00 开题

8:12 题目看完了，第一题搞了个三维dp，应该能过？

8:23 突然发现是 n^4 的，c。开T2，一会再优化

8:30 不会变化情况的30pts似乎拿到了？按 x 的大小从小到大离线，随着 x 的变大，显然答案只会越来越大，但是显然可用的点的变化量就变成了最多
2x10^5 ，可以维护了？50pts也许到手了。
感觉这道题本质上还是一个 01 序列问题。剩下的50pts似乎也想到了一种比较暴力的方法。我直接开码！

9:00 20pts到手，前面读错题了，以为是搞左右，没想到是联通，更好写了。

继续码 30 pts 巨大分

9:36 50pts 到手力。看T3，T4。留给T1一个小时吧。

10:08： T3现在都还没读懂，不行了，开T1，今天只有50pts，GG了。

10:34：都是原神玩多了导致的。状态改一改就过了。原来是 f_{i,j,k} 表示 1 到 i 选 a_j 变换 k 次的mincost。实际上只需要把 a_j 丢进转移分段dp即可。

我要练dp！！！！！！！！！！！！！

10:47 还没读懂T3，出题人是春节一个人就是团圆饭吗？

11:02 n=2，m=2  的时候有着高达 10pts 的分。这套卷子200pts对我来说还是太抽象了。孙二百好像T2冲出来了，牛的。

11:21 写不出来，摆了。想T2。

11:25 想了想为啥不好维护，原因在于离线做法的情况下，每次更换一个值会影响到状态是 2x10^5次方级别的
降魔对啊。好想开一颗主席树，维护所有的历史版本。

期望pts：100+50+10=160pts