$8 : 13$ 看完题。

T4 大水题，但是题意不明。

T2 可做直接开。

不难发现 $\sum deg_i \le 4e6$ 所以考虑暴力动态维护每个点的 $deg$。

根号分治固然可做，考虑更优秀的做法。复杂度是 $O(n \times \sqrt_m)$ 的。

2e8? 跑！

$8 : 49$ 码完了，由于本质是暴力，所以一遍过。

写个data看下极限数据的情况。

随手调了下块长，发现sb rand。

随机数据下每个点的度数都很小。

所以小块长占很大优势。

在O2下随手跑进1s。

$9 : 21$ 过了。

T4 题意不够清晰，先根据题意打一个暴力checker

$9 : 43$ 写了，过了。

目前得分：$0 + 100 + 0 + 100 = 200pts$

看T1。

不难发现，$a=a_i^b=b_i$ 的条件似乎是假的。

有且只有两种情况会到达该条件：

- 开局时 $a = a_i | b = b_i | a = a_i & b = b_i$
- 没有其他任何方案可选时=只能选择 $a -> a_i$=lose。

所以只需特判开局，排除所有 $a_i, b_i$ 的情况即可。

我们把正确的 $a, b$ 算出来。


$a = b = 0 = lose$

$a = b = 1 = lose$

$a = b = lose$

看错题了不愧是我。

其实是真的。

均为操作后。

$0 x -> lose$

$a_i x -> lose$

$1 1 -> win$

$min_{a_i} + 1 min_{b_i} + 1 -> win$

$min_{a_i} + 2 min_{b_i} + 2 -> win$

然后这就变成了一个二维偏序问题？

不行啊。。

$10 : 52$ 先去打T3暴力，不看T1了。

$11 : 54$ 打了1h暴力拿了15pts.

不愧是我。

最终估分：$7 + 100 + 15 + 100 = 222$

ljh写了3hT1, 但是过了，然后就 $250pts$ 辣。

这就是保守策略的不优越性。

显然T1T3的暴力没有T2的50好拿。。

