$8 : 05$ 看完题，开T2。

$8 : 13$ 现在读懂了题意，显然是可以直接拿到50pts的，先不急。

注意到只考虑删除的点的贡献，之需要维护一个链表，每次log跳表，找到当前位置，然后计算左右两边贡献即可。

注意到当前点只对相邻两节点有贡献，维护出来即可。

$10 : 08$ 狂写3k代码。

先打其他题的暴力。留最后1h来调。

$10 : 13$ 考虑dp, $f_{ij}$ 表示当前最后一段的最后一个为 $i$, 分了 $j$ 段的最小代价。

$10 : 23$ 过了。

$10 : 46$ update有一个$x + 1$ 打成 $x - 1$ 了，改了大样例全过！！！

$2e5$ 大样例跑了0.2秒，飞快。检查下去打后两题的暴力了。

$11 : 55$ 检查完了。题目不保证相邻相等。

所以，爆零了。

期望得分：0，用时：3.9h
