8:15 看完所有题,感觉T1可做,T2有一点可做,T3不可做,T4似乎不可做

8:21 T1感觉直接扫描线维护就好了

8:35 写完T1,开T2

8:57 记 $ f_{i,j} $ 表示答案区间的长度为 $i$ ,剩下 $k$ 个鸡蛋可以用时的最小次数,则有转移

$$ f_{i,k} = \min_{j \le i} \{  max \{ f_{j,k-1}, f_{i-j,k} \} \} +1 $$

9:06 注意到如果一直二分,那么使用的鸡蛋不会超过60个,那么说明当鸡蛋个数大于60时可以直接二分求解

10:27 打表发现答案呈指数级上升,那么直接乱搞

10:54 打完了,但是没有大样例给我测

总结:总的来讲还行,但是T3,T4不可做