反过来，思考对于 $a_i$ 会对那些答案造成贡献。

豁然开朗了，$a_i$ 对第一个比他严格满足条件之前的造成贡献。可以考虑把问题离线，然后对点对处理单次。

维护一个队列，按 $x$ 排序，从大到小的插入。维护单调性，这样就知道每一个点距离他前面第一个点是啥。

假了，如果一个点在两点中间就会GG。

问题转变为，如何快速找到一个刚好比他大的点，已经如何维护问题这个四元组。

先不想了，一会回来看看。 

不会计数就很难受。

定义 $f_{i,j}$ 表示第 $i$ 个位置 放 $j$ 的方案数。

复杂度 $O(n^2m)$，可以接受。$30pts$ 。

感觉不好搞啊，先把 T1 写了。

赌一个 $n \equiv 1 (\mod 2)$ 的时候是 $n!$

感觉 T2 之前的那一道 T1 dp。但是我没有改题 :(

现在 $10+30+0+100$ ：(

开始冲  T3 。

$C$ 性质是好写的。目测有  $48pts$ 的，一定要打出 $60pts$，不然就没戏了。

先根据刚才的思路写一个暴力。

$n^2：$ 我们排个序，显然有单调性，对于每一个点，他有贡献当且他的后面没有严格的偏序关系。$CDQ$。

假设他后面一个点  $u$ 坐标 $x,y$ 那么对于边界严格包含的，都没有贡献。

假了wc。

我怎么感觉是 四维偏序板子？？？



目前打出了 $28pts$ 怎么沦为暴力哥了？？？

$10+30+28+100= 168pts$。

$C$ 性质有  $16pts$ 赶紧想了打了。

不行了，优化 T2 去了。

T3 可以先 $CDQ$ 之后，然后容斥。但是不会写，丢了就丢了，R。

T2 这个状态显然是没有前途的，我们需要优化。

不会了，T2浪费了好久时间。写 T3 吧。

T2 优化到 50pts，他妈的想了 $30min$ 才突然看到 $a_i \mod a_{i+1}\not =0$ 可以正难则反，wcnm。

 $10+50+28+100=188pts$

我是真的fw啊。

根号分治，对于小于 $100$ 的记录一下就可以了。这样复杂度就搞下来了。

筛的过程瓶颈在于 $\lt 100$ 的数，他的复杂度在 $nm$ 的量级。
