$8 : 04$ 看完题目。

T2很可做，直接开。

不难发现答案 $\le 3$，只有三种情况：

- 同差\同倍
- 同余
- 不同

其他的情况很好判断，同余不好判。

但是注意到我们不一定要最简的模数 $p'$ 只要发现有公因数，那么就会同余。

不对，同余有锅，似乎没法搞。

改一下。

$8 : 54$ 分讨还是太sb了。先放一放这道题。

开T3，考虑如何快速判断奇数，想到 $^ 1$。

$9 : 31$ 考虑根号分治，若当前 $m > sqrt(n)$ 则直接暴力跑一边 $O (n)$，若 $m \le sqrt(n)$ 则跑 $m ^ 2$ 的。

这是一个 $O((n + m) sqrt (n))$ 的做法，但是我不会做 $m ^ 2$。

T1 签。答案只会是 $1, 7, 8, 24, 27$。随便判下就可以了。

$10 : 03$ 过了T1。

$10 : 19$ 注意到每条边的权值显然是 $gcd(\derta x, \derta y) + 1$，考虑每条边会被算多少遍。这样我们就获得了一个 $n ^ 2$ 的算法，可以获得 60pts

寄，我没法判不合法的情况。

草我傻逼，T3那个判断很好做。

火树打代码。

考虑别的方式搞 $m ^ 2$。
