8:10 开题
T2想了一会，最开始以为是只看右边的山。想了一个二分+ST维护，后面发现还要维护左边的。
也就是相当于求最大到右边和最大到右边。单调栈就可以了。写了20min。
8:40 检查了代码，开T1
8:45 没啥思路开始开T4
9:05 打完了T4的第一个 Subtask 15pts到手，开始想菊花图的20pts。
9:25 没想出来，问题是编号要连续，真的会谢，再去想T1

10:03 不会，去写38pts的暴力

10:56 日，终于写完了。我不会二位前缀和了？？？把一个不需要用 map 的地方换了，快了4s，乐。

11:08 完成了 T3 的 15pts特殊性质，非常好的题目，爱来自zhonghaolin

11:10 目前 38+100+15+15=168pts，有点小慌。继续拿菊花图的20pts巨大分

11:18 想不出来了，觉得392699是在提示我啥，但不知道，乐。想T3了，k=2的时候应该大部分 tie，看看能不能推出其他情况。

11:22 想出来了，游戏胜利只有可能存在一步结局的情况，也就是说枚举一次局面，似乎就可以做了，似乎有45pts 的巨大分。

11:51 Ohhhhhhhhhhhhhhhhhhhh，冲出来了，80pts起飞。。。。。。。。。。。。。。。。。。。。。。。。。。。

目前 100+38+80+15 ，挺好的。希望不要挂。