8:00 开题。

8:03 根据贪心策略，我们 Alice 一定希望到的路径是刚好大于， Bob 一定希望选的是最大的，对于每一个点，我们似乎可以预处理出来，然后搞。$n,m$ 有点大，似乎不好搞。

8:06 看一眼 T1 。今天换一下策略，8:30 再写代码。

8:08 似乎可以杨辉三角乱搞一下，$n = 5000$ 的时候预处理是 $n^2$ 的。	然后考虑直接计算 $C_n^m$ 这种柿子。

8:13 看了眼 T2 似乎可以树链乱搞一下，记录一下对于每一个子树来讲，最深的，然后上线段树即可。
8:15 似乎不需要，每一次的变换量是 $O(n)$ 的，对于每一个 JC 操作，答案可能被更新只取决于他的别人的那一条路径。具体的，如果他父亲有被 JC 的，他就可以不需要再跳了，这样复杂度是 $O(n)$ 的。完了，要用树上倍增，但是我不会:(。 

8:19 没事了，可以用树。用一个 cnt 记录一下这个链有多少个点被算过就行。做完了？？？

8:20  T2 想出来了，再想想 T4 想完今天就死磕这两道了。

8:26  T4 似乎可以记忆化拿点分。



8:56 服了啊，T4现在更是题都看不懂，写T2吧。

10:10 2.4 KB 写完了。

10:17 第一题有一个 $O(nm)$ 的做法。用 $f_{i,j}$ 表示第 $i$ 个位置选  $j$  的方案数。 

10:47 用的记忆化，挺好写的。用  $f_{i,j}$ 第  $i$ 个地方用 $j$ 结尾，且后续下一个不选 $j$ 的方案数即可。用记忆化搜索实现，非常好写。

10:51 T3 不好搞，写 T4 暴力吧。 目前 $70+100+0+0=170pts$。 

11:04  原来 T4 的意思是无向图但是有重边啊。

11:28  打了一个 $n\times m$ 的记忆化搜索， $50pts$ 到手。

期望得分 $70+100+0+50 =220pts$ 。

11:34 做题记录一般都没人看吧，趁现在syd去上厕所了，我用他没**换我T2不挂捏。

算了，我算挂了来算 $70+25+0+50 = 145pts$

11:48 写完了 T3 的 Subtask1,应该有 $30pts$ 。

期望得分  $70+25+30+50 =175pts$ 

希望得分  $250pts$。
