chain all-diff-ignore-space
1000 512
chain\chain1.in chain\chain1.ans 20
chain\chain2.in chain\chain2.ans 20
chain\chain3.in chain\chain3.ans 20
chain\chain4.in chain\chain4.ans 20
chain\chain5.in chain\chain5.ans 20
