data all-diff-ignore-space
3000 512
data\data1.in data\data1.ans 12
data\data2.in data\data2.ans 12
data\data3.in data\data3.ans 12
data\data4.in data\data4.ans 12
data\data5.in data\data5.ans 13
data\data6.in data\data6.ans 13
data\data7.in data\data7.ans 13
data\data8.in data\data8.ans 13
