str all-diff-ignore-space
1000 516
str\str1.in str\str1.ans 16
str\str2.in str\str2.ans 16
str\str3.in str\str3.ans 17
str\str4.in str\str4.ans 17
str\str5.in str\str5.ans 17
str\str6.in str\str6.ans 17