write all-diff-ignore-space
3000 512
write\write1.in write\write1.ans 11
write\write2.in write\write2.ans 11
write\write3.in write\write3.ans 11
write\write4.in write\write4.ans 11
write\write5.in write\write5.ans 11
write\write6.in write\write6.ans 11
write\write7.in write\write7.ans 11
write\write8.in write\write8.ans 11
write\write9.in write\write9.ans 12