major all-diff
2000 512
data/major1.in data/major1.ans 12
data/major2.in data/major2.ans 12
data/major3.in data/major3.ans 12
data/major4.in data/major4.ans 12
data/major5.in data/major5.ans 13
data/major6.in data/major6.ans 13
data/major7.in data/major7.ans 13
data/major8.in data/major8.ans 13