8:07 看完一遍题目,感觉T1有点答辩,T2是送的,T3博弈论后面再开,T4不会是扫描线吧,先开T2
8:10 直接排序之后倒序插入,直接并查集维护就好了
O(nlogn+an) 预计得分:100pts
8:58 原来是我把T1看错了,现在应该会做了....?感觉有用的坐标不超过2n个,对于固定了左端点,考虑如何快速求出最优解,假设
9:15 等等,我怎么感觉答案关于正方形的长度的函数挺有性质的,但是没证出来
算了,直接上模拟退火吧,对于这种函数应该能不寄得很惨
完了,模拟退火次数不够,会寄
算了,直接扫描线

11:37 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 T1打挂了,我死了
我真的是服了,把把挂T1
11:59 绝杀,T1过大样例了