dream all-diff
1000 512
data\dream1.in data\dream1.out 16
data\dream2.in data\dream2.out 16
data\dream3.in data\dream3.out 17
data\dream4.in data\dream4.out 17
data\dream5.in data\dream5.out 17
data\dream6.in data\dream6.out 17