rose all-diff
1000 512
data\rose1.in data\rose1.out 16
data\rose2.in data\rose2.out 16
data\rose3.in data\rose3.out 17
data\rose4.in data\rose4.out 17
data\rose5.in data\rose5.out 17
data\rose6.in data\rose6.out 17