circle all-diff
4000 1024
data/circle1.in data/circle1.ans 12
data/circle2.in data/circle2.ans 12
data/circle3.in data/circle3.ans 12
data/circle4.in data/circle4.ans 12
data/circle5.in data/circle5.ans 13
data/circle6.in data/circle6.ans 13
data/circle7.in data/circle7.ans 13
data/circle8.in data/circle8.ans 13