travel spj data\checker
1000 512
data\travel1.in data\travel1.ans 16
data\travel2.in data\travel2.ans 16
data\travel3.in data\travel3.ans 17
data\travel4.in data\travel4.ans 17
data\travel5.in data\travel5.ans 17
data\travel6.in data\travel6.ans 17
